% Copyright 2000-2005 Werner Lemberg <wl@gnu.org>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt
%
%
% This is the file dblaccnt.tex to be used with plain TeX; it is a wrapper
% file for dblaccnt.sty.
%
% Since it uses LaTeX's font encoding mechanism, it needs the `plnfss' and
% `plainenc' packages:
%
%   \input plnfss
%   \input plainenc
%   \input dblaccnt
%
%   \fontencoding{...}
%
%   ...
%
%
% History
%
%   1.0  2000/01/27
%
%     Initial release.
%
%   1.1  2005/04/21
%
%     Add copyright message and history.
%     Minor documentation clean-up.

%\ProvidesFile{dblaccnt.tex}[2005/04/21 v1.1 double accent support for plain TeX]

\makeatletter

\input dblaccnt.sty

% We repeat the definitions in plain.def of the Babel package to use the
% new macros from dblaccnt.sty
\DeclareTextAccent{\'}{OT1}{19}
\DeclareTextAccent{\`}{OT1}{18}

\let\@acci\'
\let\@accii\`
\let\@acciii\=

\makeatother

\endinput

% end of dblaccnt.tex
