% support for vietnamese with texinfo
% must be used with TCX extension
% Usage: replace `\input texinfo.tex' by `\input vntexinfo.tex' in your
% *.texi files

% Copyright 2003-2005 Han The Thanh <hanthethanh@gmx.net>.
% This file is part of vntex.  License: LPPL, version 1.3 or newer,
% according to http://www.latex-project.org/lppl.txt

\input t5code.tex
\def\fontprefix{vn}
\def\today{%
    Ng\`ay \number\day\space
    th\'ang \number\month\space
    n\abreve m \number\year}

% redefine those to get vietnamese captions; edit them in viscii/tcvn/utf8,
% then use ie `vntovn viscii vntex' to convert to vntex
%
% \gdef\putwordAppendix{Appendix}
% \gdef\putwordChapter{Chapter}
% \gdef\putwordfile{file}
% \gdef\putwordin{in}
% \gdef\putwordIndexIsEmpty{(Index is empty)}
% \gdef\putwordIndexNonexistent{(Index is nonexistent)}
% \gdef\putwordInfo{Info}
% \gdef\putwordInstanceVariableof{Instance Variable of}
% \gdef\putwordMethodon{Method on}
% \gdef\putwordNoTitle{No Title}
% \gdef\putwordof{of}
% \gdef\putwordon{on}
% \gdef\putwordpage{page}
% \gdef\putwordsection{section}
% \gdef\putwordSection{Section}
% \gdef\putwordsee{see}
% \gdef\putwordSee{See}
% \gdef\putwordShortTOC{Short Contents}
% \gdef\putwordTOC{Table of Contents}
% %
% \gdef\putwordMJan{January}
% \gdef\putwordMFeb{February}
% \gdef\putwordMMar{March}
% \gdef\putwordMApr{April}
% \gdef\putwordMMay{May}
% \gdef\putwordMJun{June}
% \gdef\putwordMJul{July}
% \gdef\putwordMAug{August}
% \gdef\putwordMSep{September}
% \gdef\putwordMOct{October}
% \gdef\putwordMNov{November}
% \gdef\putwordMDec{December}
% %
% \gdef\putwordDefmac{Macro}
% \gdef\putwordDefspec{Special Form}
% \gdef\putwordDefvar{Variable}
% \gdef\putwordDefopt{User Option}
% \gdef\putwordDeftypevar{Variable}
% \gdef\putwordDeffunc{Function}
% \gdef\putwordDeftypefun{Function}

\input texinfo
