\ifx\printversion\undefined
  \documentclass[12pt]{article}
%  \advance\textwidth by 32.4pt
\else
  \documentclass[11pt,a4paper]{article}
  \RequirePackage[monochrome]{color}
  \advance\topmargin by -2.2cm
  \advance\textheight by 3.3cm
  \advance\footskip by .5cm
  \advance\oddsidemargin by -0.5cm
  \advance\textwidth by 1cm
\fi
\usepackage{url}
\usepackage[colorlinks,bookmarks=false]{hyperref}
\usepackage{mflogo}
\usepackage{fancyvrb}
\usepackage[utf8]{vietnam}
\usepackage{charter}
\usepackage{microtype}

%%\parskip.5\baselineskip
%%\parindent0pt
\usepackage{parskip}
\raggedbottom
\DefineShortVerb{\|}
\input{abbr.tex}

\begin{document}

\title{Dùng font với \<VNTEX>} 
\author{Hàn Thế Thành và Thái Phú Khánh Hòa}
\maketitle

\section{Giới thiệu}
Tài liệu này hướng dẫn cách sử dụng các font tiếng Việt với
\<VNTEX>. Tài liệu giả sử rằng bạn đã
\begin{itemize}
\item cài đặt được \<VNTEX> lên hệ thống \<TEX> của bạn (nếu bạn dùng
  \<TEXLIVE>\,$\ge$\,2005 hoặc \<MIKTEX>\,$\ge$\,2.5 thì \<VNTEX> đã
  được tích hợp sẵn, bạn không phải tự cài đặt);
\item gõ (và hiển thị) được tiếng Việt;
\item đã biên dịch được một tài liệu ví dụ với nội dung tương tự sau:
\begin{verbatim}
\documentclass{report}
\usepackage[utf8]{vietnam}
\begin{document}
Tiếng Việt
\end{document}
\end{verbatim}
\end{itemize}

Nếu bạn chưa thực hiện được các bước trên, xin vui lòng tham khảo các
tài liệu hoặc các diễn đàn liên quan trước khi tiếp tục.

Tài liệu này chỉ đề cập đến các font có trong \<VNTEX>, và các font có
hỗ trợ cho tiếng Việt được phân phối cùng với các hệ thống \<TEX>
thông dụng hiện nay như \<TEXLIVE> hay \<MIKTEX>. Còn nhiều font khác
tuy cũng hỗ trợ tiếng Việt nhưng không được đề cập ở đây vì nhiều lý
do khác nhau. \<VNTEX> chỉ hỗ trợ các font:
\begin{itemize}
\item có chất lượng tương đối tốt;
\item miễn phí, có bản quyền rõ ràng và có thể phân phối lại;
\item có thể dùng được với ``classic'' (8-bit) \<TEX> và các \<DVI>
  driver thông dụng như \<XDVI>, \<YAP>, \<DVIPS>, \<DVIPSONE> hay
  \<DVIPDFM>. Ngoại lệ duy nhất là một số font \<TRUETYPE> (MS core)
  yêu cầu phải có driver hỗ trợ font \<TRUETYPE>, ví dụ \<PDFTEX> hay
  \<DVIPDFMX>.
\end{itemize}

Các hướng dẫn ở đây chỉ dùng cho \<LATEX>. Nếu bạn dùng \<CONTEXT>,
xin vui lòng đọc tài liệu hướng dẫn dành cho \<CONTEXT>. Còn nếu bạn
dùng \<PLAIN>, thì bạn phải tự mày mò lấy |:)|. Mẹo: có thể dùng gói
\<PLNFSS> để dùng \<NFSS> với \<PLAIN>.

\section{Cơ chế chọn font trong \<LATEX>} 
Một chút kiến thức về \<NFSS> (cơ chế chọn font trong \<LATEX>) sẽ rất
có ích ở đây. Chúng tôi sẽ giới thiệu \<NFSS> một cách nôm na (và đôi
khi có thể thiếu chính xác), với hy vọng là làm như vậy sẽ dễ hiểu
hơn.

\subsection{Các thuộc tính của font}
Khi chúng ta dùng \<MSWORD>, \<OOWRITER> hay một trình soạn thảo tương
tự tạo một văn bản mới thì luôn có một font chữ mặc định, thường là
Times New Roman, cỡ chữ 12pt, chữ thường (không nghiêng không
đậm). Chúng ta có thể thay đổi font chữ mặc định bằng cách chọn chữ
nghiêng, chữ đậm, hay thay đổi cỡ chữ. Như vậy để xác định một font,
ta thấy chỉ dùng tên của font (Times) chưa đủ, mà ta còn phải mô tả
thêm các tính chất khác, như độ nghiêng, độ đậm hay cỡ chữ. Các tính
chất của một font ta gọi là các thuộc tính (attribute) của font. Khi
ta thay đổi một font, thực ra là ta thay đổi (chọn) các thuộc tính
khác nhau của font. Ta cũng có thể coi tên gọi của font là một thuộc
tính. Ta có thể chọn kiểu chữ khác, ví dụ Arial, bằng cách thay đổi
tên (hay ``thuộc tính tên'') của font.

Khi ta dùng \<LATEX> thì cơ chế chọn font cũng hoạt động tương tự. Khi
ta tạo một văn bản \<LATEX>, thì ban đầu cũng có một font mặc định,
thường là font |cmr10| (Computer Modern, cỡ chữ 10pt, chữ thường).
Các câu lệnh \<LATEX> dùng để thay đổi kiểu font mà ta vẫn hay gặp như
|\textit|, |\texttt|, |\bf|, |\large|, \<...> thực ra là các lệnh dùng
để thay đổi các thuộc tính của font. Ví dụ lệnh |\textit| sẽ chọn
``thuộc tính nghiêng'' của font.

Vậy giờ ta chỉ cần biết font trong \<LATEX> có các thuộc tính nào và
cách thay đổi các thuộc tính đó là có thể chọn lựa font theo ý thích
của mình.

Các thuộc tính của font trong \<LATEX> là:
\begin{description}
\item[bảng mã (font encoding):] xác định font chứa các ký tự nào. Các
  bảng mã thường gặp:
\begin{itemize}
\item |OT1| -- bảng mã dùng cho các font Compuder Modern (7-bit)
\item |T1| -- bảng mã cho các font chứa các ký tự trong các ngôn ngữ latin
Tây Âu (iso-8859-1) và Đông Âu (iso-8859-2)
\item |T5| -- bảng mã cho tiếng Việt
\end{itemize}

\item[họ font (font family):] xác định kiểu (họ) font, tương tự như Times
New Roman hay Arial. Vì nhiều lý do mà họ font trong \<LATEX> thường có tên
rất ngắn (3--5 ký tự) và tương đối khó nhớ. Một số họ font thường gặp:
\begin{itemize}
\item |cmr| -- Computer Modern Roman
\item |ptm| -- Times Roman
\item |phv| -- Helvetica
\end{itemize}

\item [độ đậm (font series):] xác định độ đậm nhạt của font. Đôi khi cả
thuộc tính chiều rộng (width) cũng được gán vào đây. Các giá trị
thường gặp:
\begin{itemize}
\item |m| (medium) -- chữ thường (không đậm)
\item |b| (bold) -- chữ đậm
\item |bx| (bold extended) -- chữ đậm và rộng hơn chữ thường
\end{itemize}

\item [kiểu dáng (font shape):] xác định kiểu dáng font, ví dụ chữ thẳng
hay chữ nghiêng. Các giá trị thường gặp:
\begin{itemize}
\item |n| -- chữ thường (thẳng)
\item |it| -- chữ nghiêng ``italic''
\item |sl| -- chữ nghiêng ``oblique''
\item |sc| -- chữ ``smallcap'' (các chữ thường có hình dáng như chữ hoa,
nhưng bé hơn)
\end{itemize}
Chữ nghiêng italic và oblique khác nhau ở chỗ hình dáng chữ nghiêng
oblique trông giống như chữ thẳng (chỉ trừ mỗi khoản ``nghiêng''), còn
chữ italic có hình dáng khác khá nhiều so với chữ thẳng, thường chữ
italic có hình dáng gần với chữ viết tay hơn. Muốn biết rõ hơn bạn có
thể phóng to và so sánh chữ |a| của chữ nghiêng italic với chữ thẳng.

\item [cỡ chữ (font size):] xác định cỡ chữ.
\end{description}

Để thay đổi thuộc tính của font, ta có thể xem ví dụ sau:

\begin{verbatim}
\fontshape{it}
\selectfont
\end{verbatim}

Ví dụ trên chọn giá trị ``nghiêng italic'' cho thuộc tính ``kiểu
dáng'' (|fontshape|). Lưu ý là sau khi thay đổi thuộc tính font, ta
phải dùng lệnh |\selectfont| để chọn font có thuộc tính mới. Cách chọn
font như trong ví dụ trên ta ít khi gặp, vì ta hay dùng lệnh |\it|
hoặc |\textit| để chọn chữ nghiêng. Các lệnh này thực ra là các lệnh
gõ tắt (shortcut) để tiện cho người dùng. Dựa trên nguyên tắc này, ta
có thể đoán được lệnh dùng để chọn font chữ đậm ta hay dùng (|\bf| hay
|\textbf|) thực ra là lệnh gõ tắt của:

\begin{verbatim}
\fontseries{b}
\selectfont
\end{verbatim}

Ta cũng có thể thay đổi nhiều thuộc tính cùng một lúc rồi dùng
|\selectfont| để chọn font. Ví dụ sau sẽ chọn font vừa nghiêng vừa đậm:

\begin{verbatim}
\fontshape{it}
\fontseries{b}
\selectfont
\end{verbatim}

Đến đây chắc bạn cũng có thể đoán ra là các lệnh thay đổi cỡ chữ như
|\large|, |\huge|,\<...> là các lệnh gõ tắt dùng để thay đổi thuộc
tính |fontsize| của font.

\subsection{Các họ (kiểu) chữ mặc định}
Ta sẽ tìm hiểu thêm về việc thay đổi thuộc tính |fontfamily| của một
font.  Còn |fontencoding| thì \emph{rất ít khi} cần thay đổi nên ta
không đề cập đến ở đây.

Khi ta bắt đầu một văn bản \<LATEX>, font chữ mặc định là kiểu chữ
``có chân'' (roman, serif). Khi ta dùng lệnh |\sf| hay |\textsf|, thì
\<LATEX> chuyển sang font chữ ``không chân'' (sans serif). Việc chuyển
font này được thực hiện bởi các lệnh thay đổi thuộc tính ta đã biết:

\begin{verbatim}
\fontfamily{\sfdefault}
\selectfont
\end{verbatim}

|\sfdefault| là một macro chứa giá trị |fontfamily| của font không
chân mặc định, thường là |cmss| (Computer Modern Sans Serif). Tương tự
như vậy, việc chuyển sang font ``máy chữ'' (typewriter) bằng lệnh
|\tt| hay |\texttt| thực ra là việc thay đổi thuộc tính |fontfamily|
như sau:

\begin{verbatim}
\fontfamily{\ttdefault}
\selectfont
\end{verbatim}

Thông thường |\ttdefault| có giá trị |cmtt| (Computer Modern Typewriter).

Ta tóm tắt lại các giá trị mặc định của |fontfamily| mà \<LATEX> dùng
cho các họ chữ:
\begin{itemize}
\item |\rmdefault| -- dùng cho font có chân, thường là |cmr|. Font này
  được chọn sau dòng |\begin{document}|
\item |\sfdefault| -- dùng cho font không chân, thường là
  |cmss|. Font này được chọn khi ta dùng lệnh |\sf| hay |\textsf|
\item |\sfdefault| -- dùng cho font máy chữ, thường là |cmtt|. Font
  này được chọn khi ta dùng lệnh |\tt| hay |\texttt|
\end{itemize}

Ví dụ khi ta muốn dùng font Bitstream Charter như font có chân mặc định
trong văn bản, thì ta thêm dòng sau vào ``preamble'' của văn bản (phần
trước |\begin{document}|):

\begin{verbatim}
\renewcommand{\rmdefault}{bch}
\end{verbatim}

Ta cũng có thể dùng gói |charter.sty| để kích hoạt font Bitstream Charter
cho văn bản của mình bằng cách thêm vào preamble dòng sau:

\begin{verbatim}
\usepackage{charter}
\end{verbatim}

Nếu ta xem nội dung của gói |charter.sty| thì cũng sẽ thấy nội dung tương
tự như trên.

\section{Làm sao biết được có thể chọn font nào?}
Đến đây chắc bạn đọc cũng hình dung ra được việc thay đổi font có
chân, không chân và font máy chữ cho một văn bản thực ra chỉ là việc
định nghĩa lại các macro |\rmdefault|, |\sfdefault| và
|\ttdefault|. Vấn đề còn lại là làm sao biết được các giá trị
|fontfamily| của font mà ta muốn dùng. Ví dụ ta muốn dùng font
Palatino, làm sao biết được giá trị |fontfamily| của font này mà chọn?

Cách đơn giản nhất là xem các mẫu font của \<VNTEX> (và một số font
khác cũng hỗ trợ tiếng Việt) tại
\href{http://vntex.sf.net/fonts/samples}{đây}. Ta xem thử một ví dụ sau:
xem mẫu font \<URWVN>
(\href{http://vntex.sf.net/fonts/samples/urwvn-test.pdf}{urwvn-test.pdf}),
ta thấy có các cột (theo thứ tự từ trái sang phải):
\begin{description}
\item [NFSS] -- các thuộc tính của font như ta đã tìm hiểu, theo thứ tự\\
|fontencoding/fontfamily/fontseries/fontshape|. Thuộc tính |fontsize| không
được đề cập đến ở đây vì không cần thiết.
\item [TFM] -- tên tập tin chứa font (tạm thời ta không cần quan tâm)
\item [PostScript] -- tên ``thông thường'' của font
\item [Sample] -- mẫu font
\end{description}

Ví dụ xem dòng đầu tiên ta thấy \textbf{NFSS} = |T5/uag/db/n| và
\textbf{PostScript} = |VnURWGothicL-Demi|, có thể hiểu như sau: font
này có tên thông thường là |VnURWGothicL-Demi|, và các thuộc tính
\<NFSS> của font này là:\\[1ex]
\begin{tabular}{ll}
|fontencoding| & = |T5|\\
|fontfamily|   & = |uag|\\
|fontseries|   & = |db|\\
|fontshape|    & = |n|\\
\end{tabular}

\selectfont


Giả sử bây giờ ta muốn chọn font Century Schoolbook làm font có chân
mặc định trong văn bản. Xem ở cột \textbf{PostScript} ta thấy các font
trong họ này có tên bắt đầu với |VnCenturySchoolbookL| (có một số font
cùng trong họ font này có tên \textbf{PostScript} là |N/A|, điều này
tạm thời ta cũng chưa cần quan tâm). Xem ở cột \textbf{NFSS} ta thấy
các font này có |fontfamily| là |unc|. Để chọn font này ta thêm vào
preamble dòng:

\begin{verbatim}
\renewcommand{\rmdefault}{unc}
\end{verbatim}

Tương tự như vậy, nếu ta muốn chọn font VnNimbusSansL (giống như
Helvetica) làm font không chân mặc định, thì ta dùng:

\begin{verbatim}
\renewcommand{\sfdefault}{uhv}
\end{verbatim}

Ta cũng có thể chọn một font tùy ý mà không cần phải thay đổi các giá
trị mặc định. Ví dụ ta muốn dùng font VnURWGothicL-Demi chỉ cho một
đoạn ngắn nào đó trong văn bản thì ta chọn font này dựa vào các thuộc
tính ở cột \textbf{NFSS} như sau:

\begin{verbatim}
\fontencoding{T5}
\fontfamily{uag}
\fontseries{db}
\fontshape{n}
\selectfont
\end{verbatim}

Các lệnh trên có thể viết gọn hơn:
\begin{verbatim}
\usefont{T5}{uag}{db}{n}
\end{verbatim}

\section{Một số vấn đề liên quan}
\subsection{Chọn font như thế nào là hợp lý?}
Chọn font cũng như trang điểm, nếu không rành mà cứ dùng thật nhiều font
cho một văn bản thì cũng như trang điểm dùng thật nhiều các mỹ phẩm khác
nhau cho một khuôn mặt. Kết quả là ta tưởng ta đẹp trong khi người khác
nhìn vào thấy buồn cười.

Vậy làm sao để có thể ``rành''? Câu trả lời duy nhất theo chúng tôi là qua
học hỏi, tìm tòi và kinh nghiệm thực tế. Bước đầu thì nên theo những hướng
dẫn cơ bản, khi đã có kinh nghiệm thì ta có thể làm theo sở thích của mình.
Các qui tắc có ích khi mới bắt đầu là:
\begin{itemize}
\item nên tránh dùng các lệnh chọn font của \<LATEX> phiên bản cũ (2.09) như
|\bf|, |\it|, |\tt|\<...> Thay vào đó hãy dùng các lệnh tương ứng của
\<LATEX>2e như |\textbf|, |\textit|, |\texttt|,\<...>  

\item trong một văn bản chỉ nên dùng tối đa 3 họ font: có chân, không
  chân và máy chữ

\item nên thay đổi các họ font mặc định bằng các gói tương ứng nếu
  có. Ví dụ nếu đã có gói |charter.sty| thì ta nên dùng

\begin{verbatim}
\usepackage{charter}
\end{verbatim}

thay vì 

\begin{verbatim}
\renewcommand{\rmdefault}{bch}
\end{verbatim}

Lý do chính là một số gói có thể chứa thêm các điều chỉnh cần thiết
ngoài việc định nghĩa lại |\rmdefault|, |\sfdefault| hay
|\ttdefault|. Ngoài ra một số gói có thể chọn nhiều font ``hợp nhau''
cùng một lúc, Ví dụ gói |newcent.sty| ngoài việc chọn |pnc| (New
Century SchoolBook) cho font có chân mặc định (|\rmdefault|) còn chọn
|pag| (Avant Garde) cho font không chân mặc định (|\sfdefault|) và
|pcr| (Courier) cho font máy chữ mặc định (|\ttdefault|), vì 3 font
này có vẻ ``hợp nhau''.

Các gói để chọn font cho \<VNTEX> sẽ được mô tả ở phần sau. 

\item Chú ý là không phải cứ chọn font bằng gói là tối ưu, vì có một
  số gói đã ``lỗi thời'' (obsolete). Nên đọc tài liệu
  \href{http://ctan.org/tex-archive/info/l2tabu/english/l2tabuen.pdf}{l2tabuen}
  để biết thêm thông tin về các gói lỗi thời và cách dùng các gói
  tương ứng.

\item nếu bạn muốn dùng một font mà không tìm được gói tương ứng, thì
  nên nên tìm hiểu kỹ (qua tài liệu, Internet, các diễn đàn,\<...>) để
  biết các họ font nào thích hợp với nhau,
\end{itemize}

\subsection{Chọn font toán như thế nào cho hợp lý?}
Tài liệu tốt nhất cho đề tài này là
\href{http://ctan.tug.org/tex-archive/info/Free_Math_Font_Survey/survey.html}{Free
  Math Font Survey}. Hiện bản tiếng Việt chưa được dịch. Lưu ý có một
số font trong tài liệu này chưa hỗ trợ tiếng Việt. Trong tương lai có
thể chúng tôi sẽ Việt hóa các font này.

\section{Cách chọn các font với \<VNTEX>} 
\subsection{\<VNR>} 
Các font \<VNR> là font mặc định khi dùng \<VNTEX> nên không cần phải
làm gì thêm.

\subsection{\<LM>} 
Dự án font \<LM> nhằm thống nhất các bản ``địa phương hóa'' font \<CM>
cho các ngôn ngữ khác nhau. Để dùng các font \<LM> thay cho font
\<VNR>, bạn chỉ cần dùng:

\begin{verbatim}
\usepackage{lmodern}
\end{verbatim}

\subsection{Antykwa Torunska}
Đây là bộ font có chân do nhà thiết kế chữ người Ba Lan Zygfryd
Gardzielewski tạo ra, sau đó được Janusz Marian Nowacki chuyển sang
định dạng \<T1> và thêm hỗ trợ cho nhiều ngôn ngữ khác trong đó có cả
tiếng Việt. Bộ font này miễn phí và có sẵn trong nhiều bản phân phối
\<TEX> thông dụng.  Bạn có thể đọc thêm về bộ font này tại
\href{http://www.janusz.nowacki.strefa.pl}{đây}.

Để dùng bộ font này bạn có thể dùng gói |anttor| với các lựa chọn khác
nhau:\\[1ex]
\begin{tabular}{ll}
|\usepackage{anttor}| & chọn kiểu font thường\\
|\usepackage[light]{anttor}| & chọn kiểu font mảnh\\
|\usepackage[condensed]{anttor}| & chọn kiểu font hẹp\\
|\usepackage[light,condensed]{anttor}| & chọn kiểu font vừa mảnh vừa hẹp\\
\end{tabular}\\[1ex]

\subsection{Kurier}
Bộ font Kurier cũng do Janusz Marian Nowacki thực hiện và được công bố
tại cùng địa chỉ với font Antykwa Torunska.

Tương tự, để dùng bộ font này bạn có thể dùng gói |kurier| với các lựa
chọn khác nhau:\\[1ex]
\begin{tabular}{ll}
|\usepackage{kurier}| & chọn kiểu font thường\\
|\usepackage[light]{kurier}| & chọn kiểu font mảnh\\
|\usepackage[condensed]{kurier}| & chọn kiểu font hẹp\\
|\usepackage[light,condensed]{kurier}| & chọn kiểu font vừa mảnh vừa hẹp\\
\end{tabular}\\[1ex]

\subsection{Iwona}
Bộ font Iwona cũng do Janusz Marian Nowacki thực hiện và được công bố tại 
cùng địa chỉ với font Antykwa Torunska.

Tương tự, để dùng bộ font này bạn có thể dùng gói |iwona| với các lựa chọn
khác nhau:\\[1ex]
\begin{tabular}{ll}
|\usepackage{iwona}| & chọn kiểu font thường\\
|\usepackage[light]{iwona}| & chọn kiểu font mảnh\\
|\usepackage[condensed]{iwona}| & chọn kiểu font hẹp\\
|\usepackage[light,condensed]{iwona}| & chọn kiểu font vừa mảnh vừa hẹp\\
\end{tabular}\\[1ex]

\subsection{\<URWVN>}
Tài liệu hướng dẫn sử dụng cho các font \<PS> thông thường (35 font \<PS>
``chuẩn'') cũng dùng được với các font \<URWVN>. Tài liệu này có tên là
|psnfss2e.pdf| hoặc |psnfss2e.dvi| và thường có sẵn trong các bản \<TEX>.
Nếu chưa có tài liệu này trên máy thì bạn có thể tải về từ 
\href{http://www.ctan.org/tex-archive/macros/latex/required/psnfss/psnfss2e.pdf}{đây}.

Ở đây chúng tôi chỉ ghi lại phần giới thiệu để bạn có thể sử dụng ngay các
font này. Nếu bạn có thắc mắc gì xin hãy đọc tài liệu nguyên bản để biết
thêm chi tiết.
\begin{quotation}
\parindent0pt
\noindent Cách đơn giản nhất để sử dụng các font \<PS> thông dụng là
định nghĩa lại các giá trị mặc định của các font có chân (roman),
không chân (sans serif) và font máy chữ (typewriter). Để làm việc này
bạn có thể sử dụng các gói trong bảng dưới đây. Dòng đầu tiên liệt kê
các họ font mặc định (Computer Modern). Cột nào trống có nghĩa là gói
tương ứng không thay đổi giá trị font mặc định cho cột đó. Có một số
gói được giải thích chi tiết hơn, ví dụ gói |helvet|, |mathpazo| và
|mathptmx|.

\begin{table}[!htb]
\caption{Các gói dùng cho việc sử dụng các font \<PS> thông dụng}
\medskip
\begin{center}
\UndefineShortVerb{\|}
\renewcommand{\arraystretch}{1.2}
\newcommand{\Lpack}[1]{\textsf{#1}}
\def\NL{\hfil\break}
\ifx\printversion\undefined
  %\footnotesize
  %\begin{tabular}{|l|p{1.8cm}p{2.2cm}p{2.4cm}p{2.2cm}|}
  \small
  \begin{tabular}{|l|p{2.8cm}p{2.4cm}p{2.6cm}p{2.3cm}|}
\else
  \small
  \begin{tabular}{|l|p{2.8cm}p{2.4cm}p{2.6cm}p{2.3cm}|}
\fi
  \hline
  \textbf{tên gói} & \textbf{font có \NL chân \NL(roman)}  &
  \textbf{font \NL không chân \NL (sans serif)} & 
  \textbf{font máy chữ \NL(typewriter)} &
  \textbf{font công \NL thức toán} \\\hline\hline
  (none)           & CM Roman        & CM Sans Serif 
  & CM Typewriter       & $\approx$ CM Roman\\\hline
  \Lpack{mathpazo} & Palatino 
  &
  &
  & $\approx$ Palatino\\\hline
  \Lpack{mathptmx} & Times  
  &
  &
  & $\approx$ Times\\\hline
  \Lpack{helvet}   & 
  & Helvetica
  &
  & \\\hline
  \Lpack{avant}    & 
  & Avant~Garde
  &
  & \\\hline
  \Lpack{courier}  &
  &
  & Courier 
  & \\\hline
  \Lpack{chancery} & Zapf Chancery
  & 
  & 
  & \\\hline
  \Lpack{bookman}  & Bookman
  & Avant~Garde
  & Courier
  & \\\hline
  \Lpack{newcent}  & \raggedright New Century Schoolbook
  & Avant~Garde
  & Courier
  & \\\hline
  \Lpack{charter}  & Charter
  & 
  & 
  & \\\hline
\end{tabular}
\end{center}
\end{table}


Ví dụ khi ta dùng 
\begin{verbatim}
\usepackage{bookman}
\end{verbatim}

thì sẽ được\\[1ex]
\begin{tabular}{ll}
font có chân & = Bookman\\
font không  chân & = Avant~Garde\\
font máy chữ & = Courier\\
\end{tabular}\\[1ex]
do gói này định nghĩa lại cả 3 họ font. Còn nếu ta dùng
\begin{verbatim}
\usepackage{charter}
\end{verbatim}

thì sẽ được\\[1ex]
\begin{tabular}{ll}
font có chân & = Charter\\
font không  chân & = CM Sans Serif (default)\\
font máy chữ & = CM Typewriter (default)\\
\end{tabular}\\[1ex]
do gói này chỉ định nghĩa lại họ font có chân, còn 2 họ font kia vẫn giữ giá
trị mặc định.

\end{quotation}

Một lưu ý quan trọng là các tên \<PS> của các font \<URWVN> (thực chất
là tên các font \<URW> có thêm prefix |Vn|) không giống như tên của 35
font \<PS> chuẩn, vì các tên này do \<URW> đặt cho các font của mình
trong khi tên của 35 font \<PS> chuẩn do Adobe đặt.  Bạn có thể tham
khảo bảng dưới đây để biết các font nào tương đương với nhau:

\begin{center}
\UndefineShortVerb{\|}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|l|}
\hline
VnURWGothicL & AvantGarde\\
VnURWBookmanL & Bookman\\
VnNimbusMonoL & Courier\\
VnNimbusSansL & Helvetica\\
VnURWPalladioL & Palatino\\
VnNimbusRomanNo9L & Times\\
VnURWChanceryL & ZapfChancery\\
\hline
\end{tabular}
\end{center}


\subsection{Bitstream Charter}
Dùng gói |charter| như sau:
\begin{verbatim}
\usepackage{charter}
\end{verbatim}

\subsection{MS core}
Các font MS core do Monotype và Linotype thực hiện và bán lại cho
Microsoft (trừ các font Tahoma và Verdana do Microsoft tự thực
hiện). Các font này có định dạng \<TRUETYPE> và yêu cầu phải có driver
hỗ trợ font \<TRUETYPE>, ví dụ \<PDFTEX> hay \<DVIPDFMX>.

Hiện nay chưa có gói nào hỗ trợ việc dùng các font này, do đó ta phải
tự định nghĩa lại các họ font mặc định |\rmdefault|, |\sfdefault| và
|\ttdefault| như đã trình bày ở trên.  Ở đây chúng tôi chỉ nêu một ví
dụ: giả sử sau khi xem mẫu font mscore tại
\href{http://vntex.sf.net/fonts/samples/mscore-test.pdf}{đây}, ta muốn
dùng font Verdana làm font không chân mặc định. Các font này có thuộc
tính |fontfamily| là |jvn|, do đó ta cần thêm vào preamble dòng:

\begin{verbatim}
\renewcommand{\sfdefault}{jvn}
\end{verbatim}

Muốn sử dụng các font còn lại ta làm tương tự.

Nếu bạn muốn viết các gói để hỗ trợ các font này thì chúng tôi rất
hoan nghênh.

Đa số các font trong bộ font này đều có phiên bản tương ứng trong bộ
\<URWVN> (trừ các font Tahoma và Verdana). Bạn có thể dùng font nào
bạn thích hơn. Theo ý kiến chủ quan của chúng tôi thì các font
\<URWVN> có các dấu tiếng Việt ``đẹp'' hơn.

\section{Góp ý}
Mọi ý kiến đóng góp xin gởi đến các tác giả |hanthethanh| hoặc
|h2vnteam| tại |gmail| chấm |com|.
\end{document}
