\documentclass[a4paper,12pt]{article}
\usepackage[
 a4paper,
 nohead,
 nofoot,
 top=2cm,
 bottom=2cm,
 left=2cm,
 right=2cm,
 pdftex]{geometry}
% \usepackage{array}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{charter}
\usepackage{multicol}
\usepackage[colorlinks,bookmarks=false]{hyperref}
\usepackage[vietnam,english]{babel}

% \pagestyle{empty}
\def\arraystretch{1.3}
\DefineShortVerb{\|}
\parskip.5\baselineskip
\parindent0pt
\raggedbottom

\input{abbr.tex}
\begin{document}

\title{\bfseries Minimal steps to typeset Vietnamese}
\author{\fontencoding{T5}\selectfont H\`an Th\'\ecircumflex{} Th\`anh}
\maketitle

This document tries to answer the question that has been often asked:
\textit{How can I typeset \textbf{just a few Vietnamese words} in my
document, which is in English (or French/German/...)?}

The answer depends very much on a particular scenario, however I
assume that you are in a hurry, you don't want to bother with issues like
how to display and write Vietnamese in your \<TEX>  editor. You only have a few
Vietnamese words in your \<LATEX> file and you would like to see them
properly displayed in your final \<PDF> or \<PS> file.

\begin{enumerate}
\item As the very first requirement, you must have some minimal \<LATEX>
support for Vietnamese:
\begin{itemize}
\item Check whether you have \<VNTEX> installed. \<VNTEX> is included
in \<TETEX>, \<MIKTEX> and \<TEXLIVE>. 

\item If the above is not the case, try to download and install \<VNTEX> by
following the instructions at \url{http://vntex.sf.net/download/vntex}.

\item If you can't install \<VNTEX>, you must have at least Latin Modern
fonts installed. Then download
\url{http://vntex.sf.net/download/vntex-support/t5enc.def} and put it to the
directory where your \<LATEX> file is.

\item If all the above fails, try to get help from someone else to solve
at least one of those issues.
\end{itemize}

\item  Make sure you have package |fontenc| loaded with T5 encoding. For
example, if your document contains European languague(s) only, then you
should have a line saying

\begin{verbatim}
\usepackage[T1,T5]{fontenc}
\end{verbatim}

in your preamble.

\item An example how to input Vietnamese words may look like this:

\begin{verbatim}
{\fontencoding{T5}\selectfont Ti\'\ecircumflex{}ng Vi\d\ecircumflex{}t}
\end{verbatim}

which gives the output as \texttt{\fontencoding{T5}\selectfont
Ti\'\ecircumflex{}ng Vi\d\ecircumflex{}t}.

\item The following table contains all Vietnamese letters for your
reference:

{\fontencoding{T5}\selectfont
\input{test-accents}
}

\item If you have quite a lot of Vietnamese words, then it can be somewhat
tedious to translate them to the above form (often called as \<LATEX>
Internal Character Representation -- LICR). On \<WINDOWS> you can use the
package \url{http://vntex.sf.net/download/vntex-support/tovntex.zip}
to translate text in clipboard from VIQR or UTF-8 to LICR by one key press.

The same (or close) convenience could be made for \<UNIX>/\<LINUX>
users, but at somewhat higher cost due to deficiencies of \<UNIX>-like
systems. So if you don't use \<WINDOWS> then you are out of luck, sorry.
However, if you use \<VIM>, you can still download the package mentioned
above, and use the vim script inside the zip archive to do the conversion.
If you want to make this easier for \<UNIX> users then let me know.

\item If you still have questions, join the \<VNTEX> mailing list
at \url{https://lists.sourceforge.net/lists/listinfo/vntex-users}.

\end{enumerate}

Good luck!

% \DefineShortVerb{\|}
\end{document}
